行宫南区独立三居 南北通透 大落地窗双卫 单价不 
万柳 中关村三小单选小区 新起点嘉园 正规一居， 
福成四期 南向精装两居室  80平 110万 高 
通州东 岩峰云裳 地铁800米 首付5万 精装  
万柳能上三小康桥水郡 适合居住 低总价 东西通透 
丰台区方庄南路 方恒偶寓 复式居住加办公 
弘善家园 新上满五   精装修 采光好无遮挡 
紫金长安 3室2厅2卫 格局方正 主卧朝南 
39平 106万 南北通透   住房 楼层好 视 
翠成馨园 南向 两居 总低 税少 视野好 欢乐谷 
大望路     珠江帝景 1室1厅2卫 77平  
新上保利紫荆香谷 中间楼层 南北通透三居室425 
北街家园(五区)  满五    88平 南北通透 
（店庆佣金1.5）21世纪店经理推荐小区中间位置 
东向 已改两居 布局合理 空间无浪费 视野无遮挡 
万城华府龙园 三面采光大平层 业主一天没住 纯毛 
京南嘉园 2室1厅 150万 中间楼层 明厨明卫 
雄.安新区东丨地铁站8OO米丨首付4万带車位丨一 
四环内 北京印象 近地铁   好 配套齐全 明星 
万城华府龙园新出一层      的复式 带车位储 
西城区红莲北里小区 南北两居室 采光没有遮挡 随 
380万随时入住林肯时代  芬迪家具 带新风   
海淀 田村 有房本 带电梯 可过户 
东向两居 满五 首付110万 北街家园六区 出行 
燕郊岩峰云裳 交通便利 全封闭式管理 保利物业  
金融街片区 新文化街全南向户型 高楼层带电梯 光 
万柳 锋尚国际 二期 恒湿恒温 中间楼层正规一居 
望京东 嘉都国际L0FT           万 
德贤路旁，润枫锦尚，大户型三居，12年电梯房8号 
E2户型 精装独栋别墅 业主 正规大五居室 同户 
住总万科橙新出三居 中层 南北通透 紧邻地铁4号 
西豪逸景 3室2厅 1450万元 精装 
金色漫香林五期，全明格局，南北通透两居室. 
万城华府尚园 一层   复式 万城总价    的 
东城区 二环里 龙潭湖旁长青园南北通透三居 近地 
年底特惠 房山良乡 云景台 首付低 南北通透   
二环内，东城区，正规大两居室，满五  商品房，紧 
（年底特惠）房山良乡 云景台 首付低 全明格局  
（年底特惠）丰台 南四环 诺德春风和院 精装修  
年底特惠 丰台南四环 诺德逸府 双地铁旁 南北通 
金台园 全明三居改两居 采光好无税，上学出行都方 
（年底特惠）京 岚山 山屿西山著 高端别墅    
（年底特惠） 丰台南四环 春风合院 临双地铁旁  
（年底特惠） 南四环 熙红印 临地铁 全明格局带 
年底特惠 房山良乡 中骏云景台   洋房 南北通 
（马丙龙）房山世茂维拉两居室出售环境优美 
西城区二环 2室1厅 远见名苑(三期) 下楼莲花 
燕西豪装必看好房 南  100平  装修300万 
蓬莱一层103米 价格您来定      业主急用 
天地百分之0.9~南华园四区~好楼层~双卧朝南~ 
密云区(密云县) 1室1厅1卫 65.0平米 
长阳半岛 怡和路 次顶层 3室2厅  即买即住 
平谷都丽华府住宅，南北通透，小公摊大空间，新中式 
沙河 保利罗兰香谷 满五年三居室 河景房 基本未 
南北通透 193万乐园西小区18号院 精装 采光 
远洋 品位 奢华 更是一种生活方式 同看棠颂别墅 
保利C区3层独立3室2厅2卫 121.0平米小区 
行宫小区~中间层~大2居~独立客厅~前后不临街 
密云区(密云县) 2室2厅1卫 107.0平米 
满五年商品房 户型好 朝南大一居 
雄丶安东高铁站旁现房15万得一居！ 一层有院子户 
住总万科橙新出三居 中层 南北通透 紧邻地铁4号 
沿湖美景库上一层，精装独立两居，随时看房 
收费.1.5清河 北砂小区 南向正规两居 采光好 
三环金茂 ）全屋精装 新风地暖 别墅社区 
万科金域东郡 南北双通透三居室 统一装修 人车分 
密云区(密云县) 2室1厅1卫 66.0平米 
星河湾朗园293平此房我维护独门独户私密性强随时 
在售仅一套 南北均有落地阳台 矮板楼 双地铁 合 
大兴区育新  中里2室2厅1卫1厨1阳台 
佣金1.2 精耕北京12年马家堡 丽水园 3室有 
密西   3室2厅 精装修  105平 看房方便 
弘善家园 新上满五   精装修 采光好无遮挡 
拥金五折 北苑三居 板楼 南北通透 一梯两户 视 
首付2万!固安高铁站旁温泉入户门口公交直达北京学 
降价啦 38号院低层独立三室 只交契税 
望京东 嘉都国际L0FT           万 
c21）成本价出售 山水文园西园联排别墅使用面积 
紧急告知）南入户 剩一套 新中式别墅  同看海晏 
滨河路 精装修，周边环境优雅，交通便利，业主诚心 
首付500万 熙悦林语精装下叠 超大面积 手慢无 
北七家 4室2厅3卫 162.0平米 645.0 
必看好房 世纪城三期春荫园 4室2厅2卫 两房朝 
万柳 中关村三小单选小区 新起点嘉园 正规一居， 
燕郊核心位置 岩峰云裳 保利物业 轻奢品质 近地 
海淀万柳世纪城 城市别墅挑高6.4米 地上2地下 
人车分流！中间层！2.95米层高！前后落地窗！户 
佣金只收0.5 鼓楼东区 精装双阳3居 采光好  
紧邻地铁4号线生物医药基地站住总万科城420万满 
行宫东区 南北通透  独立2室2厅1卫 86平米 
南北通透，高楼层，无遮挡，保持良好 
燕郊岩峰云裳 交通便利 全封闭式管理 保利物业  
密云区(密云县) 3室2厅2卫 122.0平米 
拥金五折 花语城南北两居 高楼层 视野采光好 满 
朗园星河湾288平 不临街 全新房我维护 南北通 
大兴南丨新房首付1万丨剩下分期3年丨外地人可直签 
新出新新小镇联排别墅 精装地暖 拎包即住 停车方 
北京国贸东 燕郊岩峰云裳 首付5万 月供2000 
南口道北 南厂住宅东区 中楼层 南北通透 两居室 
年底中jie费5折 嘉诚   南北通透 业主自住 
长阳 首创奥特莱斯 碧桂园梧杖爱小区~1室~68 
时代芳群 南北通透两居室 高楼层  明厨明卫 老 
老业主委托 法华南里 南北三居 三面采光好 双阳 
京南嘉园 71平米 2居室 150万 通透电梯好 
固安现房出售首付2万三个月下房本温泉入户外地人直 
100米地铁站 118万 朝南 50平 2室1厅 
珠江绿洲家园  板楼南北3居142平米 满五   
国贸 CBD 新城国际三期 顶层复式 XI缺四居 
新增带弧形阳台 中楼层采光好 满五年婚房装修 不 
沿湖南区~3室2厅~113.00平米 
回龙观地铁 龙博苑一区 3室1厅1卫 99平米  
季庄小区~2室2厅~96.00平米采光好南北通透 
GOGO新世代 豪装 落地窗 楼下双地铁5号线1 
通州区西集全程高速不堵车 3室 340.00万元 
世纪城三期晴雪园 品质园区 高层观景 客厅带阳台 
望京 大西洋新城C区 正南 2室1厅  精装修  
（买房找俊豪） 年底特惠 优惠10万马坡金宝 总 
地铁房， 精装修不满意可以退房，开发商 燕郊户口 
天地百分之0.9 融城北区 房龄新 低层 南北通 
北京五环首付50%40w 地铁三站潘家园四站工体 
